<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<report>
    <report-name name='product_scope_structure_sync'/>
    <date-range/>
    <table>
        <columns>
            <column name='campaignID' display='Campaign ID'/>
            <column name='criterionID' display='Criterion ID'/>
            <column name='criterion' display='Criterion'/>
        </columns>
        <row campaignID='1336942028' criterionID='394644788854'
            criterion='product_type_l1=unterhaltungselektronik and product_type_l2=tv &amp; zubehör and product_type_l3=fernseher'/>
        <row campaignID='1345083789' criterionID='488117666807'
            criterion='product_type_l1=heimwerken &amp; garten and product_type_l2=bauen &amp; renovieren and product_type_l3=tapeten &amp; tapezierzubehör'/>
        <row campaignID='1337670219' criterionID='427933750976'
            criterion='product_type_l1=mode &amp; schuhe and product_type_l2=uhren &amp; schmuck and product_type_l3=uhren and product_type_l4=chronographen'/>
        <row campaignID='1344467441' criterionID='431614582256'
            criterion='product_type_l1=wohnen &amp; lifestyle and product_type_l2=wohnzimmer and product_type_l3=polstermöbel and product_type_l4=sessel'/>
        <row campaignID='1336932470' criterionID='621311800752'
            criterion='product_type_l1=heimwerken &amp; garten and product_type_l2=werkstatt &amp; werkzeug and product_type_l3=elektrowerkzeug and product_type_l4=bohrmaschinen &amp; schrauber and product_type_l5=akkuschrauber'/>
        <row campaignID='1336936544' criterionID='388319393911'
            criterion='product_type_l1=gesundheit &amp; kosmetik'/>
        <row campaignID='1345644236' criterionID='497404331957'
            criterion='product_type_l1=wohnen &amp; lifestyle and product_type_l2=esszimmer and product_type_l3=essgruppen'/>
        <row campaignID='1346241318' criterionID='434110132956'
            criterion='product_type_l1=wohnen &amp; lifestyle and product_type_l2=schlafzimmer and product_type_l3=matratzen and product_type_l4=kaltschaummatratzen'/>
        <row campaignID='1345332403' criterionID='398320831826'
            criterion='product_type_l1=gesundheit &amp; kosmetik and product_type_l2=kosmetik and product_type_l3=parfum and product_type_l4=damendüfte'/>
        <row campaignID='1346254281' criterionID='433202656490'
            criterion='product_type_l1=wohnen &amp; lifestyle and product_type_l2=badezimmer and product_type_l3=badaccessoires and product_type_l4=wc-sitze'/>
        <row campaignID='6460853441' criterionID='750745825808'
            criterion='product_type_l1=mode &amp; schuhe and product_type_l2=herrenmode and product_type_l3=herren-oberbekleidung and product_type_l4=herren-shirts'/>
        <row campaignID='1337853805' criterionID='483430660007'
            criterion='product_type_l1=heimwerken &amp; garten and product_type_l2=bauen &amp; renovieren and product_type_l3=farben &amp; lacke'/>
        <row campaignID='1346434537' criterionID='624989146272'
            criterion='product_type_l1=wohnen &amp; lifestyle and product_type_l2=kinder- &amp; jugendzimmer and product_type_l3=kinderzimmer-sets'/>
        <row campaignID='1343827128' criterionID='299425407582'
            criterion='product_type_l1=haushalt'/>
        <row campaignID='1345081866' criterionID='429160251080'
            criterion='product_type_l1=gesundheit &amp; kosmetik and product_type_l2=kosmetik and product_type_l3=körperpflege and product_type_l4=deodorants'/>
        <row campaignID='1345657835' criterionID='432837302360'
            criterion='product_type_l1=wohnen &amp; lifestyle and product_type_l2=esszimmer and product_type_l3=stühle'/>
        <row campaignID='1345332211' criterionID='435744024958'
            criterion='product_type_l1=mode &amp; schuhe and product_type_l2=uhren &amp; schmuck and product_type_l3=uhren and product_type_l4=uhrenarmbänder'/>
        <row campaignID='1345652540' criterionID='625000038632'
            criterion='product_type_l1=wohnen &amp; lifestyle and product_type_l2=kinder- &amp; jugendzimmer and product_type_l3=kinderzimmermöbel'/>
        <row campaignID='1345654451' criterionID='456654194354'
            criterion='product_type_l1=wohnen &amp; lifestyle and product_type_l2=wohnzimmer and product_type_l3=regale'/>
        <row campaignID='1346251134' criterionID='433284131984'
            criterion='product_type_l1=wohnen &amp; lifestyle and product_type_l2=flur &amp; diele and product_type_l3=schuhschränke'/>
        <row campaignID='1346248533' criterionID='432976343491'
            criterion='product_type_l1=wohnen &amp; lifestyle and product_type_l2=schlafzimmer and product_type_l3=lattenroste'/>
    </table>
</report>
